  /*fonts*/
@font-face {
    font-family: "MuseoSans300";
    src: url("../fonts/Museo/museosanscyrl-300.ttf");
  }
  @font-face {
    font-family: "MuseoSans500";
    src: url("../fonts/Museo/museosanscyrl-500.ttf");
  }
  @font-face {
    font-family: "MuseoSans900";
    src: url("../fonts/Museo/museosanscyrl-900.ttf");
  }
  @font-face {
    font-family: "MuseoSans700";
    src: url("../fonts/Museo/museosanscyrl-700.ttf");
  }
  
  /*grid*/


  .card_container{
    margin: 0 auto;
    display: grid;
    grid-template: 
    "card1 card2 card3 card4 card5";
    width: 95%;
    height: auto;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: auto;
    gap: 0px;
    
    justify-items: center;
    padding: 0px;
   
    margin-bottom: 13vh;
  }
  .card1 {
    grid-area: card1;
  }
  .card2 {
    grid-area: card2;
  }
  .card3 {
    grid-area: card3;
  }
  .card4 {
    grid-area: card4;
  }
  .card5 {
    grid-area: card5;
  }
  
  .card_container .box {
    position: relative;
    width: 20vw;
    height: 27vw;
    background: #000;
    transition: 0.5s;
  
    overflow: hidden;
    margin-left: 0px;
  }

  .card_container .box:hover {
    
    transform: rotateY(0deg) scale(1.15);
    z-index: 1;
    box-shadow: 0 25px 40px rgba(0,0,0,0.5);
  }
  .card_container .box .imgBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .card_container .box .imgBx:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,rgba(30, 29, 29,0.6),rgb(39, 39, 39));
    z-index: 1;
    opacity: 0;
    transition: 0.5s;
    mix-blend-mode: multiply;
  }
  .card_container .box:hover .imgBx:before {
    opacity: 1;
  }
  .card_container .box .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card_container .box .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    padding: 20px;
    padding-left: 30px;
    align-items: flex-end;
    box-sizing: border-box;
  }
  .card_container .box .content h2 {
    color: #fff;
    transition: 0.5s;
    text-transform: uppercase;
    font-family: "MuseoSans700";
    margin-bottom: 5px;
    font-size: 22px;
    transform: translateY(200px);
    transition-delay: 0.3s;
  }
  .card_container .box:hover .content h2 {
    transform: translateY(0px);
  }


  @media(max-width: 700px) {
    .card_container{
     
    margin-left:0 auto ;
      display: grid;
      grid-template: 
      "card1" 
      "card2"
      "card3"
      "card4"
      "card5"
     ;
     width: 80%;
     height: auto;
      grid-template-columns: 100%;
      grid-template-rows: auto auto auto auto auto;
      gap: 0px;
    }
    .card_container .box {
    
      width: 84vw;
      height: 40vw;
    
    }
    .card_container .box .content {
     
      padding-left: 60px;
  
    }
  }
 
